# MONGO_URI=mongodb+srv://sandra:8kNWOeQkdCQabxof@cluster0.hz83v9i.mongodb.net/firstp?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://sandra:8kNWOeQkdCQabxof@firstp-cluster.4piilhp.mongodb.net/?retryWrites=true&w=majority&appName=firstp-cluster

# MONGO_URI=mongodb+srv://sandra:8kNWOeQkdCQabxof@cluster0.hz83v9i.mongodb.net/firstp?retryWrites=true&w=majority
